================================================================================
OVERNIGHT COMPREHENSIVE SEARCH REPORT
Generated: 2025-12-04 06:35:29
================================================================================

SUMMARY
----------------------------------------
Total search queries executed: 57
Total articles found: 4903
Articles processed with AI: 4902
New hate crime incidents identified: 4
Duplicate articles skipped: 14362
Run duration: 14:16:32

TOP PERFORMING QUERIES
----------------------------------------
  1750 results: (gay bar OR gay club OR LGBTIQ venue) AND (attack OR assault OR violen...
  1750 results: (pride event OR pride march OR mardi gras) AND (attack OR violence OR ...
  1750 results: (gay sauna OR gay venue) AND (attack OR assault) AND Australia...
  1750 results: (LGBTIQ community center OR queer space) AND (vandalism OR attack) AND...
  1750 results: (restraining order OR AVO) AND (homophobic OR harassment) AND Australi...
  1700 results: (LGBTIQ OR LGBT OR gay OR transgender) AND (hate crime OR attack OR as...
  1500 results: (court case OR trial OR sentenced) AND (homophobic OR transphobic OR h...
   795 results: (LGBTIQ OR LGBT OR gay OR transgender) AND (hate crime OR attack OR as...
   793 results: (LGBTIQ OR gay OR lesbian OR transgender) AND (attack OR assault OR vi...
   541 results: "conversion therapy" AND Australia...
   414 results: (LGBTIQ OR gay OR lesbian OR transgender) AND (attack OR assault OR vi...
   319 results: "hate speech" AND (gay OR LGBTIQ OR transgender) AND Australia...
   309 results: "hate crime" AND (LGBTIQ OR LGBT OR gay OR lesbian OR transgender) AND...
   299 results: (LGBTIQ OR LGBT OR gay OR transgender) AND (hate crime OR attack OR as...
   288 results: (LGBTIQ OR LGBT OR gay OR transgender) AND (hate crime OR attack OR as...
   283 results: "transgender" AND "attacked" AND Australia...
   260 results: (coronial inquest OR coroner) AND (gay OR LGBTIQ OR transgender) AND A...
   237 results: "transgender" AND "murdered" AND Australia...
   220 results: (LGBTIQ OR LGBT OR gay OR transgender) AND (hate crime OR attack OR as...
   198 results: "transgender" AND "beaten" AND Australia...

NEW INCIDENTS BY TYPE
----------------------------------------
  harassment: 2
  threat: 1
  hate_speech: 1

NEW INCIDENTS BY LOCATION
----------------------------------------
  Melbourne: 2
  unknown: 2

NEW INCIDENTS BY SEVERITY
----------------------------------------
  medium: 3
  low: 1

================================================================================
END OF REPORT
================================================================================